

?

  }
}


 



# script clear
# script load: /home/we/dust/code/refract/refract.lua
### SCRIPT ERROR: load fail
/home/we/dust/code/refract/refract.lua:96: unfinished string near '")'
stack traceback:
	/home/we/norns/lua/core/norns.lua:147: in function </home/we/norns/lua/core/norns.lua:147>
	[C]: in function 'dofile'
	/home/we/norns/lua/core/script.lua:204: in function </home/we/norns/lua/core/script.lua:204>
	[C]: in function 'xpcall'
	/home/we/norns/lua/core/norns.lua:148: in field 'try'
	/home/we/norns/lua/core/script.lua:204: in function 'core/script.load'
	/home/we/norns/lua/core/menu/preview.lua:23: in function 'core/menu/preview.key'
	/home/we/norns/lua/core/menu.lua:151: in function </home/we/norns/lua/core/menu.lua:128>
# script clear
lua: 
/home/we/norns/lua/core/clock.lua:58: bad argument #1 to 'resume' (thread expected)
stack traceback:
	[C]: in function 'coroutine.resume'
	/home/we/norns/lua/core/clock.lua:58: in function 'core/clock.resume'
>>

